spring.application.name=ChatApp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/Chat
spring.datasource.username=root
spring.datasource.password=Me4fkPokemon2958!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
