spring.application.name=ChatApp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
